*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
     
}
body{
    font-family: montserrat;
    background-color: #031323;
    
}
nav{
    background: #0e1011;
    height: 80px;
    width: 100%;
}
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a:hover{
    background: #0e3e63;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }

  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover{
        background: none;
        color: #0082e6;
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    video {
      max-width: 100%;
     object-fit: cover;
     opacity: 9.5;
     margin-top: -12px;
    }
    /* .video .para{
      z-index: 1;
      object-fit: cover;
      font-size: 25px;
      margin-top: -75px;
    } */
    /* #cards{
      display: flex;
      display: table;
    }
    #container{
      display:flex ;
      background-color: #031323;
      justify-content: center;
      align-items: center;
      padding: 90px;
      margin-top: 45px;
      margin: auto;
      min-height: 100vh;
    }
#container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
 display: block;
  width: 100%;
  height: 100%;
  
  clip-path: polygon(30% 10%, 50% 40%, 30% 75%);
}
#container::after{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
 
  clip-path: circle(20% at 70% 75%); 
}
#container,
#container.img-area,
.social-icons a,
.buttons button{
  border-top: 1px solid rgba(255,255,255,0.2);
  border-left: 1x solid rgba(255,255,255,0.2);
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
 backdrop-filter: blur(10px);
}
#container{
  position: relative;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(255,255,255 0.05);
  overflow: hidden;
  z-index: 10;
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.2);
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
#container.img-area{
  height: 150px;
  width:150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#container .name{
  font-size: 23px;
  font-weight: 800;
  color: white;
  margin: 10px 0 5px 0;
}
#container .about{
  color: aliceblue;
  font-weight: 400;
  font-size: 16px   ;
}
#container .social-icons{
  margin: 15px 0 25px 0;
}
.social-icons a{
  position: relative;
  height: 50px;
  width: 45px;
  cursor: pointer;
  margin: 0 10px;
  display: inline-flex;
  border-radius: 50%;
}
.social-icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  line-height: 45px;
}
#container .buttons{
  display: flex;
  width: 100%;
  
  justify-content: space-between;
}
.buttons button{
  position: relative;
  width: 100%;
  color: rgb(119, 109, 109);
  outline: none;
  font-weight: 800;
  padding: 12px 0;
  background: rgba(255,255,255 0.05);
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.2);
   box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
   font-size: 17px;
   font-weight: 400;
   border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:first-child{
  margin-left: 10px;
}
#container .social-share{
 display: flex;
 width: 100%;
 cursor: pointer;
 margin-top: 30px;
 padding: 0 5px;
border-radius: 4px;
 border: 20px;
 justify-content: space-between;
}

.social-share .row{
  position: relative;
  cursor: pointer;
  font-size: 17px;
  color: white;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child:before{
background: none;
} */
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:  rgba(255, 255, 255, 0.2);
  overflow: hidden;
  padding: 100px 20px;
}
section::before{
  content: "";
  position:fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #031323;
  clip-path: circle(35 at 0% 100%);
}
.container{
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card{
  position: relative;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  margin: 20px 40px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx{
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  transition: 0.5s ease-in-out  ;
}

.container .card .imgBx img{
max-width: 100%;
margin: 0 0 20px;
transition: 0.5 ease-in-out;
}  
.container .card:hover .imgBx img{
  
  transform: translateY(-20px,-40px) rotate(-25deg) scale(1.4 );
}
.container .card .imgBx h2{
color: #fff;
font-weight: 600 ;
}
.container .card .content{
  position: absolute;
  
  display: flex;
 bottom: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out;

}


.container .card .content .buttons{
  display: flex;
 width: 100%;
justify-content: space-between;
}
.buttons button{
  position: relative;
  width: 100%;
  color: rgb(19, 7, 7);
  outline: none;
  font-weight: 800;
  margin-top: 10px;
  padding: 10px 0;
  background: rgba(255,255,255 0.05);
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.2);
   box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
   font-size: 17px;
   font-weight: 400;
   border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:first-child{
  margin-left: 10px;
}

.img-container {
  background-image: url(./images/bg.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
}
.text {
  /* background-color: rgb(139, 134, 134); */
  background-color: rgb(34, 31, 30);
  color: rgb(255, 255, 255);
  font-size: 3.3rem; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}